DATABASE_ENABLE=0
DATABASE_URL="postgres://user:password@localhost:5432/databasename"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=databasename
PORT=3003

# Pinecone vars
PINECONE_API_KEY=apikey
PINECONE_INDEX_NAME=indexname

# Supabase vars
SUPABASE_URL=https://.supabase.co
SUPABASE_SERVICE_KEY=

# RabbitMQ vars
MESSAGE_QUEUE_ENABLE=1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=